<!--Acasa-->
<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="desciption" content="*de ales*">
	<meta name="keywords" content="paradox">
	<meta name="author" content="Paul Mădăras">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Aporii și Paradoxuri - Acasă</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<style type="text/css">
	html, body {
	 margin: 0;
      padding: 0;
}
html
{
	scroll-behavior: smooth;
}
body {
      font-family: "Helvetica Neue",sans-serif;
      font-weight: lighter;
	  padding:0;
	  margin:0;
	  overflow-y: hidden;
}

header {
      width: 100%;
      height: 15vh;
      background-size: cover;
	  background-color:#3399ff;
}

.logo {
line-height:60px;
      position: fixed;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
	  z-index:3;
}

nav {
      position: fixed;
      width: 100%;
      line-height: 10%;
	  z-index:3;
}

nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}
nav.black ul {
      background: #000;
}

nav ul li {
      display: inline-block;
      padding: 16px 20px;;
}

nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
}

.menu-icon {
      line-height: 60px;
      width: 100%;
      background: #000;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}

@media(max-width: 786px) {

      .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
      }

      nav ul {
            max-height: 0px;
            background: #000;
      }

      nav.black ul {
            background: #000;
      }

      .showing {
            max-height: 34em;
      }

      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }

      .menu-icon {
            display: block;
      }
	}
	#hd
	{
		margin-top:0;
		padding-top:0;
		margin-bottom:0;
		height:640px;
		width:100%;
		border-bottom:#000000 5px solid;
		background-color:#3399ff;
		z-index:2;
	}
#def
{
	display:block;
	height:90%;
	width:100%;
	top:100%;
	margin-top:0;
	background-color:black;
	position:absolute;
	left:0;
    	word-wrap: break-word;
}
.ar{
	position:absolute;
	bottom:0;
	margin-bottom:0;
	left:47%;
	z-index:1;
	font-size:15vh;
}
.au{
	position:absolute;
	top:0;
	margin-top:0;
	left:47%;
	z-index:1;
	font-size:15vh;
}
.arr
{
	text-decoration:none;
	color:white;
}
.ar:hover{
	bottom:3%;
	transition:0.5s;
}
.au:hover{
	top:3%;
	transition:0.5s;
}
#titlu{
	position:absolute;
	z-index:-1;
	margin:0;
}
.op
{
	position:relative;
	font-family: "Open Sans", sans-serif;
	top:30%;
	text-align:left;
	font-size: 1.5em;
	line-height: 1;
	color:white;
	font-family: Gerogia, serif;
	margin-left:5%;
	margin-right:5%;
}
.apor{
position:absolute;
top:35%;
margin-left:33.5%;
font-size:4vw;
color:white;
}
.underline {
	 background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
	 background-repeat: no-repeat;
	 background-size: 100% 0.2em;
	 background-position: 0 88%;
	 transition: background-size 0.25s ease-in;
}
 .underline:hover {
	 background-size: 100% 88%;
}
.apoi
{
position:absolute;
top:52%;
margin-left:28.5%;
color:white;
font-size:1.5vw;
}
.none{
color:white;
text-decoration:none;
}
</style>
</head>
<body>
<p id="titlu">n</p>
<div class="wrapper">
            <header>

                  <nav>

                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>

                        <div class="logo">
                              APORII ȘI PARADOXURI
                        </div>

                        <div class="menu">
                              <ul>
                                    <li><a href="acasa.html"><span class="underline">Acasă</span></a></li>
									<li><a href="paradoxuri.html"><span class="underline">Clasificare</span></a></li>
                                    <li><a href="personalitate.html"><span class="underline">Personalități</span></a></li>
                                    <li><a href="bibliografie.html"><span class="underline">Bibliografie</span></a></li>
									<li><a href="quiz.html"><span class="underline">Quiz</span></a></li>
                              </ul>
                        </div>
                  </nav>

            </header>
</div>
<div id="hd">
<div id="top">
<div class="apor">
<p><span class="underline">Aporii și Paradoxuri</span></p>
</div>
</div>
<div id="bottom">
<div class="apoi">
<p><i>„Știu că nu știu nimic, dar știu că pot ști mai mult decât știu.” - <span class="underline"><a href="personalitate.html#socrate" class="none">Socrate</a></span></i></p>
</div>
</div>
<p class="ar"><a href="#def" class="arr">&#9663;</a></p>
</div>
<div id="def">
<p class="au"><a href="#titlu" class="arr">&#9653;</a></p>
<p class="op"><b>PARADÓX</b> <i>s.n.</i> <b>1.</b> Contradicție logică-formală, apărută în ciuda respectării corectitudinii logice a raționamentului; părere contrară adevărului unanim recunoscut; (<i>p. ext.</i>) ciudățenie, nepotrivire. <b>2.</b> Fapt despre care se poate demonstra atât că este adevărat, cât și că este fals. [Pl. <i>-xuri, -xe.</i> / cf. fr. <i>paradoxe</i>, lat., gr. <i>paradoxon</i> < gr. <i>para</i> – contra, <i>doxa</i> – părere]</p>
<p class="op"><b>APORÍE</b> <i>s.f.</i> <b>1.</b> (fil.) incapacitate de a decide între două argumentări contradictorii. <b>2.</b> problemă grea sau imposibil de rezolvat. [< fr. <i>aporie</i>, lat., gr. <i>aporia</i>]</p> 
</div>
 <script type="text/javascript">
      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });
      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })
	  const magicalUnderlines = Array.from(document.querySelectorAll('.underline'));

const gradientAPI = 'https://gist.githubusercontent.com/wking-io/3e116c0e5675c8bcad8b5a6dc6ca5344/raw/4e783ce3ad0bcd98811c6531e40256b8feeb8fc8/gradient.json';

const randNumInRange = max => Math.floor(Math.random() * (max - 1));

const mergeArrays = (arrOne, arrTwo) => arrOne
  .map((item, i) => `${item} ${arrTwo[i]}`)
  .join(', ');

const addBackground = (elms) => (color) => {
  elms.forEach(el => {
    el.style.backgroundImage = color;
  });
}
const getData = async(url) => {
  const response = await fetch(url);
  const data = await response.json();
  return data.data;
}

const addBackgroundToUnderlines = addBackground(magicalUnderlines);

const buildGradient = (obj) => `linear-gradient(${obj.direction}, ${mergeArrays(obj.colors, obj.positions)})`;

const applyGradient = async(url, callback) => {
  const data = await getData(url);
  const gradient = buildGradient(data[randNumInRange(data.length)]);
  callback(gradient);
}

applyGradient(gradientAPI, addBackgroundToUnderlines);
      </script>
</div>
</body>
	</html>