<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style4.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src ="./java/main4.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<style>
		html, body {
      margin: 0;
      padding: 0;
}

body {
      font-family: "Helvetica Neue",sans-serif;
      font-weight: lighter;
}

header {
      width: 100%;
      height: 15vh;
      background: url(hero.jpg) no-repeat 50% 50%;
      background-size: cover;
	  background-color:#3399ff;
}

.logo {
      line-height: 60px;
      position: fixed;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
	  z-index:3;
}

nav {
      position: fixed;
      width: 100%;
      line-height: 60px;
	  z-index:3;
}

nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}

nav.black ul {
      background: #000;
}

nav ul li {
      display: inline-block;
      padding: 16px 20px;
}

nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
}

.menu-icon {
      line-height: 60px;
      width: 100%;
      background: #000;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}

@media(max-width: 786px) {

      .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
      }

      nav ul {
            max-height: 0px;
            background: #000;
      }

      nav.black ul {
            background: #000;
      }

      .showing {
            max-height: 34em;
      }

      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }

      .menu-icon {
            display: block;
      }
	}
	  .hd
	{
		margin-top:0;
		padding-top:0;
		height:170px;
		width:100%;
		background-color:#3399ff;
		border-bottom:#000 5px solid;
	}
 .underline {
	 background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
	 background-repeat: no-repeat;
	 background-size: 100% 0.2em;
	 background-position: 0 88%;
	 transition: background-size 0.25s ease-in;
}
 .underline:hover {
	 background-size: 100% 88%;
}
</style>
</head>
<body>


</div>
 <div class="wrapper">
            <header>

                  <nav>

                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>

                        <div class="logo">
                              APORII ȘI PARADOXURI
                        </div>

                        <div class="menu">
                              <ul>
                                     <li><a href="acasa.html"><span class="underline">Acasă</span></a></li>
									<li><a href="paradoxuri.html"><span class="underline">Clasificare</span></a></li>
                                    <li><a href="personalitate.html"><span class="underline">Personalități</span></a></li>
                                    <li><a href="bibliografie.html"><span class="underline">Bibliografie</span></a></li>
									<li><a href="quiz.html"><span class="underline">Quiz</span></a></li> </ul>
                              </ul>
                        </div>
                  </nav>

            </header>
			<div class="hd">
	  </div>
	  </div>
<div class="content">
<form id ="quiz" name = "quiz">
<p class="que">Cum se numește problema propusă în anii 1940 de Carl Gustav Hempel, menită să arate o contradicție între logica inductivă și intuiție?</p>
<input type="radio" name = "q1" value="A" class="ans"><b>A</b> Dilema Crocodilului<br>
<input type="radio" name = "q1" value="B" class="ans"><b>B</b> Paradoxul Curții<br>
<input type="radio" name = "q1" value="C" class="ans"><b>C</b> Paradoxul Corbului<br>
<input type="radio" name = "q1" value="D" class="ans"><b>D</b> Paradoxul Curții<br>

<p class="que">În ce an a fost descoperită <i>Antinomia lui Russel</i>?</p>
<input type="radio" name = "q2" value="A" class="ans"><b>A</b> 2006<br>
<input type="radio" name = "q2" value="B" class="ans"><b>B</b> 1985<br>
<input type="radio" name = "q2" value="C" class="ans"><b>C</b> 1901<br>
<input type="radio" name = "q2" value="D" class="ans"><b>D</b> 1960<br>

<p class="que">De cine a fost problema <i>Paradoxului Calului</i> ridicată inițial?</p>
<input type="radio" name = "q3" value="A" class="ans"><b>A</b> Richard Montague<br>
<input type="radio" name = "q3" value="B" class="ans"><b>B</b> Joel E. Cohen<br>
<input type="radio" name = "q3" value="C" class="ans"><b>C</b> Bertrand Russell<br>
<input type="radio" name = "q3" value="D" class="ans"><b>D</b> George Pólya<br>

<p class="que">Care din următoarele paradoxuri derivă din <i>Paradoxul lui Russell</i>?</p>
<input type="radio" name = "q4" value="A" class="ans"><b>A</b> Paradoxul Bărbierului<br>
<input type="radio" name = "q4" value="B" class="ans"><b>B</b> Ahile și țestoasa<br>
<input type="radio" name = "q4" value="C" class="ans"><b>C</b> Paradoxul Curții<br>
<input type="radio" name = "q4" value="D" class="ans"><b>D</b> Paradoxul numerelor interesante<br>

<p class="que">Care din următoarele paradoxuri sunt cu referință la sine?</p>
<input type="radio" name = "q5" value="A" class="ans"><b>A</b> Furnica pe un elastic<br>
<input type="radio" name = "q5" value="B" class="ans"><b>B</b> Dilema Crocodilului<br>
<input type="radio" name = "q5" value="C" class="ans"><b>C</b> Paradoxul Calului<br>
<input type="radio" name = "q5" value="D" class="ans"><b>D</b> Paradoxul Spânzuratului<br>

<div class="btth">
<input type="button" value = "TERMINĂ" onclick = "check();"> 
</div>
</form>
<p id= "number_correct"></p>
</div>
<script>
$(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });
      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })
const magicalUnderlines = Array.from(document.querySelectorAll('.underline'));

const gradientAPI = 'https://gist.githubusercontent.com/wking-io/3e116c0e5675c8bcad8b5a6dc6ca5344/raw/4e783ce3ad0bcd98811c6531e40256b8feeb8fc8/gradient.json';

const randNumInRange = max => Math.floor(Math.random() * (max - 1));

const mergeArrays = (arrOne, arrTwo) => arrOne
  .map((item, i) => `${item} ${arrTwo[i]}`)
  .join(', ');

const addBackground = (elms) => (color) => {
  elms.forEach(el => {
    el.style.backgroundImage = color;
  });
}
const getData = async(url) => {
  const response = await fetch(url);
  const data = await response.json();
  return data.data;
}

const addBackgroundToUnderlines = addBackground(magicalUnderlines);

const buildGradient = (obj) => `linear-gradient(${obj.direction}, ${mergeArrays(obj.colors, obj.positions)})`;

const applyGradient = async(url, callback) => {
  const data = await getData(url);
  const gradient = buildGradient(data[randNumInRange(data.length)]);
  callback(gradient);
}

applyGradient(gradientAPI, addBackgroundToUnderlines);
</script>
</body>
</html>